<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>





  <header>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style =  " background-color: #bed4e9; font-size: x-large; border: 5px solid #5b5941 ">


      
      <div class="collapse navbar-collapse" style="background-color:#bed4e9 ;" id="navbarNav">
        <ul class="navbar-nav" >
          <li class="nav-item" >
            <a class="nav-link" style="background-color:;" href="#"> Home</a>
          </li>

          <li class="nav-item" >
            <a class="nav-link"  style="background-color:;" href="#">Apply here</a>
          </li>

          <li class="nav-item" >
            <a class="nav-link"  style="background-color:;" href="#">Courses</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- commented out for bootstrap nav bar
    <nav  id = "nav_bar">
     <ul>
       <li> <a href="#home" class="current">Home</a></li>
       <li> <a href="#apply"> Apply Here</a></li>
       <li> <a href="courses"> Courses</a></li>
     </ul>
    </nav>
  -->

    
  </header>

 <body>


  <div class = "program_name">
    
   <h1>Associate in Arts in Teacher Preparation Degree (AA)</h1>
  </div>
  



    <main class = "container">

      <div class = "row">

      <section class = "col" id = "rightside">
        rightside
      </section>


        <div class = "col-6">


        <section id="jobs" class = "row">
            <h2>Jobs and Careers Paths</h2>
            <p> This program is designed to prepare graduates in a career of education.</p> 
                <ul>
                    <li class = "row">Teacher</li>
                    <li class = "row"> Assistant Teacher</li>
                    <li class = "row">Subitiute Teacher</li>
                    <li class = "row">Academic Tutor</li> 
                </ul> 
            
        
        </section>


        <section id="course" class="row">
            <h2>Course Description</h2>
            <p>The Associates in Arts in Teacher Preparartion degrees allows North Carolina communitnity colleges to tranfer to a planned program of study with mininum of 60 semester credit hours. </p>
            <p>The Associate in Arts Teacher Preparation degree is designed for students interested in the teaching field. The coursework provides an in-depth understanding of reading, writing, oral communication, fundamental mathematical skills, and foundational computer use. </p>
        </section>

        </div>


        <section class = "col" id = "leftside">
          leftside
        </section>

      </div>
  </main>
  <footer>
    &copy; Group B 
  </footer>  
 </body>
</html>

<!-- 1.I'm having trouble separating the list so the ones in the navagation bar are not the same as the ones in the career list
     2. I'm having trouble getting the columns to align using bootstrap. I can do without but I know the assignment is required to use bootstrapbmnnnnnnnnnnnv  --> 
